# Main_Project

./: Main_Project.sln
Main_Project/: Main_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Main_Project.BL/: Main_Project.BL.csproj
Main_Project.BL/DTO/: CoursesInUserDTO.cs  PostCoursesDTO.cs  RatingDTO.cs  RegisterDTO.cs  StudentDTO.cs  VikladachDTO.cs
Main_Project.BL/Interfaces/: ICoursesServices.cs  IStudentServices.cs  IVikladachServices.cs
Main_Project.BL/JWT/: JWTconfig.cs  TokenManager.cs
Main_Project.BL/Maping/: MapProfile.cs
Main_Project.BL/SQLServises/: CoursesServices.cs  StudentServices.cs  VikladachServices.cs
Main_Project.BL/Validator/: CoursesValidator.cs
Main_Project.Data/: Main_Project.Data.csproj
Main_Project.Data/Data/: AplContext.cs  Basic(Genrep).cs  CoursesRepository.cs  Dapperrep.cs  StudCoursesReposytory.cs  StudentRepository.cs  UnitOfWork.cs  Value_Repository.cs  VikladachRepository.cs
Main_Project.Data/FSPD/: Sort.cs
Main_Project.Data/Interfaces/: ICoursesrep.cs  IGenrep.cs  IStudCourses.cs  IStudentrep.cs  IUnitOfWork.cs  IVikladachrep.cs
Main_Project.Data/Migrations/: 20210628111042_Shag.Designer.cs  20210628111042_Shag.cs  AplContextModelSnapshot.cs
Main_Project.Data/Models/: Courses.cs  FormaNavch.cs  Specialization.cs  StudCourses.cs  Student.cs  Vikladach.cs  VikladachCourses.cs
Main_Project/Controllers/: CoursesController.cs  StudentController.cs  ValueController.cs  VikladachController.cs  WeatherForecastController.cs
Main_Project/Properties/: launchSettings.json
